<!DOCTYPE html>
<html>

<head>
    <!--<link rel="icon" href="filename.location" type="image/filextension" sizes="32x32">-->
    <!--Favicon-->

    <!--Meta Eliments-->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="description" content="Electron app">
    <meta name="keywords" content="none;nothing;ect;">
    <meta name="author" content="Samuel A. Matheson">
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">

    <!--Style sheets-->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!--Scripts-->
    <script defer type="text/javascript" src="js/index.js"></script>

    <title>Blank Electron</title>
</head>

<body>

    <screen id="titlescreen">
        <div id="title">Save Our Species</div>
        <ul id="title_menu">
            <li class="title_li_dissabled">continue</li>
            <li class="title_li">new game</li>
            <li class="title_li_dissabled" title="work in progress">co-op</li>
            <li class="title_li">options</li>
            <li class="title_li">credits</li>
            <li class="title_li" id="title_exit">exit</li>
        </ul>
        <video id="main_intro" src="Videos/Title sezuence.webm" autoplay loop></video>
    </screen>

</body>

</html>